<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanjay Krishnan E M</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 50px;
            margin: 0;
        }

        h1, p {
            text-align: left;
        }

        a {
            color: white;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            margin-right: 20px;
        }

        .icon {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <h1>Hello, howdy!</h1>
    <p>
        I am Sanjay Krishnan E M, a computer science engineer passionate about building stuff that matters.
    </p>
    <p>
        <div>
            <a href="https://github.com/sanjaykrishnanem" target="_blank">
                <div class="icon">
                    <i class="fab fa-github"></i>
                </div> GitHub
            </a>
            <a href="https://www.linkedin.com/in/sanjaykrishnan" target="_blank">
                <div class="icon">
                    <i class="fab fa-linkedin"></i>
                </div> LinkedIn
            </a>
        </div>
    </p>

    <!-- Include Font Awesome library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js" defer></script>
</body>
</html>
